VITE_SUPABASE_PROJECT_ID="icgrpmpbajtffgmrnxbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljZ3JwbXBiYWp0ZmZnbXJueGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjU4NjIsImV4cCI6MjA4NTY0MTg2Mn0.QE58bCbS-3AsWHWmNtHVrTP46ZEmptW44Qci5jPHceE"
VITE_SUPABASE_URL="https://icgrpmpbajtffgmrnxbo.supabase.co"
